<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #55940e;
        }
        .circle1{
            border: 20px solid;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            position: fixed;
            margin-left: 200px;
            margin-top: 100px;

            
            animation: ros;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-timing-function:linear;
            animation-iteration-count: 10;
        

        }
        @keyframes ros{
            10%{
                transform: rotate(360deg);
            }
        }
        .circle2{
            background-color: #1144ea;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin-left:278px ;
            position: fixed;
        }
        .circle3{
            background-color: #1ccb5f;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin-left: 13px;
            margin-top: 1px;
            position: fixed;
        }
        .circle4{
            background-color:#420707;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin-left: 309px;
            margin-top: 270px;
            position: fixed;
        }
        .circle5{
            background-color:#c64a4a;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin-left: 19px;
             margin-top: 295px;
             position:fixed
        }
        
    </style>
</head>
<body>
    <div class="circle1" >
        <div class="circle2">
            </div>
            
        
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>

    </div>
    
    
</body>
</html>