<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            width: 1200px;
            height: 80px;
            margin-top: 0px;
            margin-bottom: 10px;
            
            
            
        }
        H3{
            text-align: center;
        }
        .body{
            display: flex;
            gap:8px
        }
        .aside{
            background-color: aqua;
            width: 500px;
            height: 300px;
        }
        .righside{
            
            width: 900px;
            height: 300px;
            
        }
        .article{
            margin-bottom: 10px;
            background-color: bisque;
            width: 900px;
            height: 140px;
            
        }
        .article2{
            background-color: green;
            width:900px;
            height: 150px;
        }
        .above{
            display: flex;
            gap:10px;
        }
        .photo1{
            margin-top: 10px;
            background-color: burlywood;
            width: 600px;
            height: 100px;
        }
        .photo2{
            margin-top: 10px;
            background-color: brown;
            width: 600px;
            height: 100px;
        }
        .footer{
            background-color: black;
            width: 1200px;
            height: 80px;
            margin-top: 10px;
           
            
            
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>HEADER</h3>
    </div>
    <div class="body">
        <div class="aside"></div>
        <div class="righside">
            <div class="article"></div>
            <div class="article2"></div>


        </div>
    </div>
    <div class="above">
        <div class="photo1"></div>
        <div class="photo2"></div>
    </div>
    <div class="footer"></div>
</body>
</html>