<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate{
            
            width: 100px;
            height: 100px;
            margin-top: 100px;
            margin-left: 100px;
            animation: ros;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 10;
        }
        /* @keyframes ros{
            form{
                width:300px;
                background-color:red;
            }

            to{
                width: 500px;
                background-color: blue;
            }
        } */
    </style>
</head>
<body>
    <div class="rotate">

    </div>
</body>
</html>