<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <style>
      body{
          height: 2000px;
          font-family: Open Sans;
          margin: 0%;
          
          
      }
      .top{
          
          background-color:#F2184F;
          height: 40px;
          
          text-align:left; 
          
          padding-top: 6px;
          padding-bottom: 0px; 
          font-weight: 400; 
          font-size: 13px;
         

          
         
          
          
          
          
          
       }
       ul{
    list-style: none;
    margin-top: 0px;
         }
         a{
    
    text-decoration: none;
    color:white
  }
  li{
   
    color:black;
    display: inline;
    margin-left: 10px;
    
  }
  .bottom{
    background-color: #134B89;
    text-align: left;
    height: 90px;
    margin: 0px;
    
    padding-top: 4px;
    padding-bottom: 6.5px; 
    
    
    

  }
  .down{
    background-color: #257CC0;
    
    
        height: 45px;
        padding: 10px;
       position: sticky;
       top:0px;
       padding-top: 8px;
    padding-bottom: 1px; 
    
    
       
     
  }
  #row{
    text-align: center;
    margin-left:7px;
  }
  #hover:hover{
    background-color: #f9f9f9; color: black;

  }
   
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="top">
    <ul >
        <li><a href="#">Career |</a> </li>
        <li><a href="#">Contact US |</a> </li>
        <li><a href="#">Inquiry Form |</a> </li>
        <li><a href="#"> Library Login</a> </li> 
        <li style="padding-left: 650px;"> <a href="https://www.facebook.com/hcoe.edu.np" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
        <li style="padding-left: 15px;"><a href="https://x.com/HimalayaCollege" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
        <li style="padding-left: 15px;"> <a href="https://www.youtube.com/" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"></i> </a></li>
    </ul>
  </div>
  <div class="bottom">
    <ul>
     <li> <a href="https://www.hcoe.edu.np/" target="_blank"> <img src="logo.png" width="15%" height="60px" style="padding-left: 30px; "> </a></li>
     <li> <a href="#" target="_blank"><i class="fa fa-phone-square fa-3x" aria-hidden="true"  style="padding-left: 270px;  "></i></a></li>
      <li> <a href="#" target="_blank"> <i class="fa fa-clock-o  fa-3x" aria-hidden="true" style="padding-left: 150px;"></i></a></li>
      <li> <a href="#" target="_blank"> <i class="fa fa-video-camera  fa-3x" aria-hidden="true" style="padding-left: 150px;"></i></a></li>
      </ul> 
     
    

  </div>

  <div class="down">

  
  <ul style="text-align: left; padding-left: 20px; font-size: 13px; font-weight: 700;"  id="row">
    <li style="padding-left: 0px;"><a id="hover" href="#">Home</a> </li>
    <li><a id="hover" href="#">About HCOE</a> </li>
    <li><a id="hover" href="#">Program</a> </li>
    <li><a id="hover" href="#"> HCOE Conference 2022</a> </li> 
    <li><a id="hover" href="#"> Association and Clubs</a> </li>
    <li><a id="hover" href="#"> HEX 2023</a> </li>
    <li><a id="hover" href="#"> Admission </a> </li>
    <li><a id="hover" href="#"> Download </a> </li>
  </ul>
  </div>

  <div class="banner">
    <img src="cover.jpeg" width="100%" height="550px">
  </div>
 
  </div>



</body>
</html>