<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover1{
            
            width: 500px;
            height: 400px;
            background: url(../image/Nike-Shoe.png);
            margin-left: 300px;
            margin-top: 40px;
            transition: 4s;
        } 
        /* .cover{
            background: url(../image/mobile.png);
            background-size: cover;
            background-repeat: no-repeat;
        } */
        img:hover{
            background: url(../image/mobile.png);
            background-size: cover;
            background-repeat:no-repeat;
            
            
             
          
            

        }
       
    </style>
</head>
<body>
    <div class="cover1">
    
    
    </div>
    
</body>
</html>