<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solor System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    body{
        background-color: black;
        
    }
   
    .sun{
        background-color: #F6CE23;
        width:150px;
        height: 150px;
        border-radius: 100%;
        margin-top: 218px;
        margin-left: 524px;
        position: fixed;
    }
    .path1{
        border: 1px solid white;
        width:200px;
        height: 200px;
        
        border-radius: 100%;
        margin-top: 190px;
        margin-left: 497px;
        position: fixed;
        animation: ross;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 10;

    }
    @keyframes ross{
            100%{
                transform: rotate(360deg);
            }
        }
    .mercury{
        width: 20px;
        height: 20px;
        border-radius: 100%;
        
        
        background-color: aquamarine;
        margin-top: 119px;
        margin-left: -6px;
        position: fixed;
    }
    .path2{
        border: 1px solid white;
        width:250px;
        height: 250px;
        border-radius: 100%;
        margin-top: 167px;
        margin-left: 471px;
        position: fixed;
        animation: ross;
        animation-duration: 15s;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 10;

    }
    .venus{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: rgb(141, 79, 32);
        margin-top: 71px;
        margin-left: -11px;
        position: fixed;
    }
    .path3{
        border: 1px solid white;
        width:300px;
        height: 300px;
        border-radius: 100%;
        margin-top: 141px;
        margin-left: 446px;
        position: fixed;
        animation: ross;
        animation-duration: 20s;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 10;

    }
    .earth{
        width: 33px;
        height: 33px;
        border-radius: 100%;
        background-color: rgb(69, 232, 5);
        margin-top: 178px;
        margin-left: -11px;
        position: fixed;
    }
    .path4{
        border: 1px solid white;
        width:350px;
        height: 350px;
        border-radius: 100%;
        margin-top: 117px;
        margin-left: 420px;
        position: fixed;
        animation: ross;
        animation-duration: 25s;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 10;

    }
    .mars{
        width: 33px;
        height: 33px;
        border-radius: 100%;
        background-color:rgb(213, 57, 57);
        margin-top: 157px;
        margin-left: 333px;
        position: fixed;
    }
    .path5{
        border: 1px solid white;
        width:400px;
        height: 400px;
        border-radius: 100%;
        margin-top: 92px;
        margin-left: 396px;
        position: fixed;
        animation: ross;
        animation-duration: 30s;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 10;

    }
    .jupiter{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: burlywood;
        margin-top: 46px;
        margin-left: 330px;
        position: fixed;
    }
    .path6{
        border: 1px solid white;
        width:450px;
        height: 450px;
        border-radius: 100%;
        margin-top: 65px;
        margin-left: 369px;
        position: fixed;
        animation: ross;
        animation-duration: 35s;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 10;

    }
   
   
    .saturn{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: rgb(213, 118, 118);
        margin-top: -15px;
        margin-left: 182px;
        position: fixed;
    }
   
    .path7{
        border: 1px solid white;
        width:500px;
        height: 500px;
        border-radius: 100%;
        margin-top: 40px;
        margin-left: 343px;
        position: fixed;
        animation: ross;
        animation-duration: 40s;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 10;

    }
    .uranus{
        width: 35px;
        height: 35px;
        border-radius: 100%;
        background-color: rgb(162, 31, 218);
        margin-top: 478px;
        margin-left: 182px;
        position: fixed;
    }
    .path8{
        border: 1px solid white;
        width:550px;
        height: 550px;
        border-radius: 100%;
        margin-top: 15px;
        margin-left: 318px;
        position: fixed;
        animation: ross;
        animation-duration: 45s;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 10;

    }
    .neptune{
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background-color: rgb(150, 12, 81);
        margin-top: 182px;
        margin-left: -8px;
        position: fixed;
    }
    H1{
     font-family: Poppins;
     text-align: center;
     margin-top: 50px;
    }
   
</style>
</head>
<body>
    <div class="sun">
        <h1> SUN</h1>
        
    </div>
    <div class="path1">
        <div class="mercury">
            <img src="../phots/mercury.jpg" width="100%" height="100%">
            
            </div>
    </div>
        <div class="path2">
        <div class="venus"></div>
    </div>
        <div class="path3">
        <div class="earth"></div>
    </div>
        <div class="path4">
        <div class="mars"></div>
    </div>
        <div class="path5">
        <div class="jupiter"></div>
    </div>
        <div class="path6">
            
                <div class="saturn">
                    
                </div>
            
            
        
            
        </div>
    </div>
        <div class="path7">
        <div class="uranus"></div>
    </div>
        <div class="path8">
        <div class="neptune"></div>
    </div>

    

    
</body>
</html>